#about.tpl(概要ページ)用設定ファイル

titleBar = "Tea-tangoをはじめよう"

shareDigitalWordcard = "デジタル単語帳を、共有しよう"

shareDigitalWordcardDetails = "簡単に単語帳/単語カードを作成することができます。それをタイムラインで公開して、みんなに使ってもらえます。"

addWordcardToMyLibrary = "他のユーザーが作った<br />単語帳/単語カードを<br />「マイライブラリ」に追加しよう"

addWordcardToMyLibraryDetails = "他のユーザーが作成した単語帳/単語カードを、自分の単語帳の置き場所「マイライブラリ」に追加して、使いたいときにすぐ表示できるようにできます。"

browseWithoutRegistering = "閲覧だけなら、会員登録は必要ありません"

letsStart = "さぁ、はじめよう"