[header]

library = "Library"
timeline = "Timeline"
profile = "Profile"
others = "Others"
signup = "Sign up"
about = "About"
help = "Help"

[library]

libraryPageTitle = "Tea-tango / Library"
titleBar = "Library"

[timeline]

timelinePageTitle = "Tea-tango"
titleBar = "Timeline"

[profile]

titleBar = "Profile"
editProfileButton = "Edit profile"

[others]

othersPageTitle = "Tea-tango / Others"
titleBar = "Others"
language = "Language"
editProfile = "Edit profile"
logout = "Log out"
inquiry = "Inquiry"
help = "Help"

[about]

aboutPageTitle = "Memorizing efficiently | Tea-tango"
titleBar = "Let's start Tea-tango"
shareDigitalWordcard = "Sharing digital wordcards"
shareDigitalWordcardDetails = "You can create open wordcards easily. Everyone can use them."
addWordcardToMyLibrary = "Adding wordcards created by other users to library"
addWordcardToMyLibraryDetails = "他のユーザーが作成した単語帳/単語カードを、自分の単語帳の置き場所「マイライブラリ」に追加して、使いたいときにすぐ表示できるようにできます。"
browseWithoutRegistering = "閲覧だけなら、会員登録は必要ありません"
letsStart = "Let's start now."

[help]

helpPageTitle = "Tea-tango / Help"
titleBar = "Help"
helpPageDescription = "There are detailed contents about how to use Tea-tango and notice about it. If you couldn't resolve matters even if you looked here, please contact me (Twitter <a href='https://twitter.com/0918nobita' target='_blank'>@0918nobita</a>)."

[error]

errorPageTitle = "Tea-tango / ?"
titleBar = "404 Not Found"
errorDetails = "This page doesn't exist."
goBack = "Go back to timeline"

[footer]

login = "Log in"
