[header]

library = "ﾗｲﾌﾞﾗﾘ"
timeline = "ﾀｲﾑﾗｲﾝ"
profile = "ﾌﾟﾛﾌｨｰﾙ"
others = "その他"
signup = "新規登録"
about = "概要"
help = "ヘルプ"

[library]

libraryPageTitle = "Tea-tango / ライブラリ"
titleBar = "ライブラリ"

[timeline]

timelinePageTitle = "Tea-tango"
titleBar = "タイムライン"

[profile]

titleBar = "プロフィール"
editProfileButton = "プロフィールを編集する"

[others]

othersPageTitle = "Tea-tango / その他"
titleBar = "その他"
language = "言語"
editProfile = "プロフィール編集"
logout = "ログアウト"
inquiry = "お問い合わせ"
help = "ヘルプ"

[about]

aboutPageTitle = "効率よく暗記するならTea-tango！"
titleBar = "Tea-tangoをはじめよう"
shareDigitalWordcard = "デジタル単語帳を、共有しよう"
shareDigitalWordcardDetails = "簡単に単語帳/単語カードを作成することができます。それをタイムラインで公開して、みんなに使ってもらえます。"
addWordcardToMyLibrary = "他のユーザーが作った<br />単語帳/単語カードを<br />「マイライブラリ」に追加しよう"
addWordcardToMyLibraryDetails = "他のユーザーが作成した単語帳/単語カードを、自分の単語帳の置き場所「マイライブラリ」に追加して、使いたいときにすぐ表示できるようにできます。"
browseWithoutRegistering = "閲覧だけなら、会員登録は必要ありません"
letsStart = "さぁ、はじめよう"

[help]

helpPageTitle = "Tea-tango / ヘルプ"
titleBar = "ヘルプ"
helpPageDescription = "ここでは、Tea-tangoの詳しい使い方/注意事項について載せてあります。ここを見ても問題が解決しない場合はTwitter <a href='https://twitter.com/0918nobita' target='_blank'>@0918nobita</a> (開発者アカウント)までご連絡ください。"

[error]

errorPageTitle = "Tea-tango / ?"
titleBar = "404 Not Found"
errorDetails = "このページは存在しません"
goBack = "タイムラインに戻る"

[footer]

login = "ログイン"